---
ID: "5926e494-8202-4a5b-bc2e-8578937be2bc"
Parent: "4d7bc385-e7e4-43d9-8659-b3bd5036061f"
Template: "4d7bc385-e7e4-43d9-8659-b3bd5036061f"
Path: /sitecore/templates/Feature/About/About Item/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180804T170643Z
    - ID: "37940ed6-fe8e-4073-a756-50370951b4d8"
      Hint: Title
      Value: $name
    - ID: "4db1bbda-8fbf-46ff-9cfe-59de147caed0"
      Hint: SubTitle
      Value: $name SubTitle
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9a560fa2-ad78-44cb-9f6e-8bf0f60b5a86"
      Hint: Text
      Value: |
        <strong style="color: #000000; background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify;">Lorem Ipsum</strong><span style="background-color: #ffffff; text-align: justify; color: #000000;">&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
