---
ID: "86afda45-a7b8-4720-ac5c-72e99df93bdf"
Parent: "efb292d9-cf7d-4b9c-9cc4-db12703d217b"
Template: "efb292d9-cf7d-4b9c-9cc4-db12703d217b"
Path: /sitecore/templates/Feature/Media/Page Header/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2492819f-b33d-46e4-bfbd-4fc23ba91d76"
      Hint: Subtitle
      Value: $name Subtitle
    - ID: "2512d050-0af2-4ebc-a46d-3d319bbf2266"
      Hint: Title
      Value: $name Title
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180206T183813Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
