---
ID: "4286afbb-efd5-4ffd-8b57-7cb21b238dc9"
Parent: "37ae1aa4-aed1-4f23-bdcf-6f17f6c2717c"
Template: "37ae1aa4-aed1-4f23-bdcf-6f17f6c2717c"
Path: /sitecore/templates/Feature/Media/Footer/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25a3d622-727c-4c2d-b6aa-19c59e15a427"
      Hint: Copyright
      Value: Copyright © Your Website 2018
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180807T195020Z
    - ID: "5747b240-28b2-494a-a2b3-4af4b37b697a"
      Hint: Link Policy
      Value: |
        <link text="Privacy Policy" linktype="external" url="http://#" anchor="" target="" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "93ea9b41-261b-4b28-a5a6-28d339559d2b"
      Hint: Link Ttwitter
      Value: |
        <link text=" " linktype="external" url="https://twitter.com" anchor="" target="" />
    - ID: "cf8ca483-eb1d-46b1-b3c2-3f780957875b"
      Hint: Link Facebook
      Value: |
        <link text=" " linktype="external" url="https://www.facebook.com/" anchor="" target="" />
    - ID: "f393e82f-d13e-4000-a552-75e9ff70837e"
      Hint: Link Linkedin
      Value: |
        <link text=" " linktype="external" url="https://www.linkedin.com" anchor="" target="" />
    - ID: "ff1470a4-236d-44bb-8389-21d250e3433c"
      Hint: Link Terms
      Value: |
        <link text="Terms of Use" linktype="external" url="http://#" anchor="" target="" />
