---
ID: "d8957a7d-2caf-4b90-adc3-b13f39524bd6"
Parent: "d41fa022-67ef-48f9-aa9c-f1954222e466"
Template: "d41fa022-67ef-48f9-aa9c-f1954222e466"
Path: /sitecore/templates/Project/Agency/Home/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{681C8707-BA53-40A0-B97E-4B732FD519F6}">
        <r
          id="{6F3549DA-889F-4375-B322-5E6B6A875987}"
          ph="navigation"
          uid="{C1D61F6B-83CE-40B2-97BB-6916984131C1}" />
        <r
          id="{0F1673EE-7148-49C0-8952-0AE644099178}"
          ph="header"
          uid="{8D27D200-807C-43CA-AA4D-87DD693FA5BE}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180130T190145Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
