---
ID: "1fcc10cf-aa66-4b54-90a7-b2f146b34a15"
Parent: "7a77fcfb-785c-463c-8267-f0094269898d"
Template: "7a77fcfb-785c-463c-8267-f0094269898d"
Path: /sitecore/templates/Feature/Services/Icon Service/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A106F2AC-BE9C-4CC6-9918-B3E2D8F86FED}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180809T130129Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
