---
ID: "98d9555c-eaf2-45ef-925a-365fb26345d6"
Parent: "080e057a-b1b0-4be6-a125-8e530a9d522b"
Template: "080e057a-b1b0-4be6-a125-8e530a9d522b"
Path: /sitecore/templates/Feature/About/Form Container/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "24737924-73e4-47c3-a718-42e8909fabf2"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180807T174356Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "93ba751e-464b-4b5e-9647-1a99a7516585"
      Hint: SubTitle
      Value: $name SubTitle
