---
ID: "5926e494-8202-4a5b-bc2e-8578937be2bc"
Parent: "4d7bc385-e7e4-43d9-8659-b3bd5036061f"
Template: "4d7bc385-e7e4-43d9-8659-b3bd5036061f"
Path: /sitecore/templates/Feature/Services/About Item/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180804T170643Z
    - ID: "37940ed6-fe8e-4073-a756-50370951b4d8"
      Hint: Title
      Value: $name
    - ID: "4db1bbda-8fbf-46ff-9cfe-59de147caed0"
      Hint: SubTitle
      Value: $name SubTitle
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9a560fa2-ad78-44cb-9f6e-8bf0f60b5a86"
      Hint: Text
      Value: $name Text
